.head-seo, .whom-seo, .we-do-seo, .features-seo, .result-seo, .our-garanties-seo, .stages-seo {
  margin-bottom: 170px;
  @include media-breakpoint-down(sm){
    margin-bottom: 100px;
  }
}

.head-seo {
  height: 100vh;
  width: 100%;
  background-image: url(../img/bg-head-seo.png);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  .head-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px 0 25px 0;
  }

  .top-line {
    .logo {
      max-width: 180px;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .phone{
      text-align: right;
      a {
        color: $white;
        text-decoration: none;
        font-size: 16px;
        font-family: $OpenSansLight;
        transition: 0.5s;
        &:hover {
          color: $green;
        }
      }
    }
  }
  .center-line {
    .title {
      color: $white;
      font-size:36px;
      font-family: $OpenSansSemibold;
      letter-spacing: 0.5px;
      width: 100%;
      //margin: 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      .h1_seo {
        font-size: 220px;
        color: $green;
        font-family: $OpenSansExtra-Bold;
        margin: 0;
        line-height: 190px;
        margin-bottom: 40px;
      }
      .h1_text {
        line-height: 44px;
        max-width: 420px;
        margin: 0;
      }
    }
  }
  .bottom-line {
    p {
      text-align: center;
      color: $white;
      font-size: 22px;
      line-height: 28px;
      font-family: $OpenSansRegular;
      max-width: 400px;
      letter-spacing: 0.5px;
      margin: auto;
      margin-bottom: 5px;
    }
  }

  @include media-breakpoint-down(sm){
    margin-bottom: 90px;
    .head-content {
      padding: 20px 15px 20px 15px;
    }
    .top-line {
      .logo img{
        width: 100px;
        height: auto;
      }
      .phone a{
        font-size: 14px;
      }
    }
    .center-line {
      .title {
        font-size: 24px;
        line-height: 26px;
        margin: 20px 0;
        flex-direction: column;
        .h1_seo {
          font-size: 170px;
          margin: 0;
          line-height: 140px;
        }
        .h1_text {
          line-height: 26px;
        }
      }
    }
    .bottom-line p{
      font-size: 16px;
      line-height: 22px;
      width: 100%;
      margin: 0;
    }
    .bottom-line .wrap-btn {
      height: 70px;
    }
  }
}


.whom-seo {

  .content {
    margin-top: 60px;
    .text {
      ul {
        text-decoration: none;
        text-align: right;
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
          font-size: 18px;
          margin: 20px 0;
        }
      }
    }
    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      img {
        max-width: 400px;
        height: auto;
      }
    }
  }

  @include media-breakpoint-down(sm){
    .content {
      margin-top: 40px;
      .text {
        ul {
          text-align: left;
          list-style-type: circle;
          padding-left: 20px;
          li {
            font-size: 16px;
            margin: 0 0 10px 0;
          }
        }
      }
      .image {
        width: 100%;
        img {
          max-width: 400px;
          width: 100%;
          height: auto;
        }
      }
    }
  }
}


.we-do-seo {

  .items {
    margin-top: 60px;

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 30px;

      .icon {
        margin-right: 15px;
        width: auto;
        height: 100%;
        max-width: 40px;
      }
      .text {
        font-size: 18px;
        line-height: 22px;
        margin: 0;
        max-width: 400px;
      }
    }
  }

  @include media-breakpoint-down(sm){
    .items {
      margin-top: 40px;

      .item {
        margin-bottom: 15px;
        .icon {
          max-width: 30px;
          width: 100%;
        }
        .text {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
}


.features-seo {

  .tiles {
    margin-top: 60px;

    .tile{
      //width: 200px;
      height: 200px;
      box-shadow: 0 6px 20px 0 rgba($black, 0.15);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: center;
      text-align: center;
      transition: 0.5s;
      &:hover {
        box-shadow: 0 6px 25px 0 rgba($black, 0.25);
      }
      .icon {
        margin-bottom: 15px;
        max-width: 40px;
        height:auto;
      }
      .text {
        margin: 0;
        font-size: 14px;
        line-height: 18px;
        padding: 0 10px;
      }
    }
  }

  @include media-breakpoint-down(sm){
    .tiles {
      margin-top: 40px;
      .tile {
        margin-bottom: 5px;
      }
    }
  }
}


.result-seo {

  .list-button {
    margin-top: 60px;
    margin-bottom: 20px;

    .btn_arrow {
      background-color: transparent;
      border: 4px solid $green;
      border-radius: 4px;
      width: 165px;
      height: 60px;
      font-family: $OpenSansSemibold;
      font-size: 18px;
      color: $green;
      position: relative;
      outline: none;
      
      .arrow {
        background-image: url(../img/icons/long-arrow-green.png);
        background-repeat: no-repeat;
        width: 25px;
        height: 13px;
        position: absolute;
        right: 3%;
        top: 40%;
        transition: 0.3s ease;
      }

      &:hover {
        background-color: $green;
        color: $white;
        cursor: pointer;
        .arrow {
          background-image: url(../img/icons/long-arrow-white.png);
          right: 0.2%;
        }
      }

      &.active-button {
        background-color: $green;
        color: $white;
        cursor: pointer;
        .arrow {
          background-image: url(../img/icons/long-arrow-white.png);
          right: 0.2%;
        }
      }
    }
  }
  .result-content {
    min-height: 740px;
    background-image: url(../img/bg-charts.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: $white;
    &.second-slide {
      display: none;
    }

    .cont-line {
      padding: 20px 15px;

      .detailed-text {
        .title {
          margin: 0;
          font-size: 26px;
          font-family: $OpenSansRegular;
          .name-of-site {
            color: $green;
          }
        }
        .list-header {
          margin: 0;
          font-size: 18px;
          font-family: $OpenSansSemibold;
          margin-top: 15px;
        }
        .list-custom {
          padding-left: 20px;
          margin: 0;
          font-size: 14px;
          line-height: 18px;
        }
      }
      .title-result {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        p {
          margin: 0;
          font-family: $OpenSansRegular;
          color: $green;
          font-size: 30px;
          line-height:30px;
          max-width: 180px;
          text-transform: uppercase;
        }
      }

      .wrap-chart {
        display: flex;
        flex-direction: column;
        align-items: center;
        .img-chart {
          max-width: 350px;
          min-height: 280px;
          margin-bottom: 15px;
          display: flex;
          align-items: flex-end;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text-chart {
          text-align: center;
          .title-ch {
            margin: 0;
            font-size:16px;
            font-family: $OpenSansRegular;
            text-transform: uppercase;
          }
          .descr-ch {
            margin: 0;
            font-size: 14px;
            line-height: 18px;
            padding: 0 10px;
          }
        }
      }
    }
  }

  @include media-breakpoint-down(sm){
    margin-top: 40px;
  }
  @include media-breakpoint-down(xs){
    .list-button {
      .btn_arrow {
        width: 130px;
        font-size: 16px;
        .arrow {
          display: none;
        }
      }
    }
  }
}

.our-garanties-seo {

  .items {
    margin-top: 60px;

    .item {
      padding: 0 40px;
      .img-item {
        max-width: 50px;
        height: auto;
        margin-bottom: 10px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .text-item {
        p {
          margin: 0;
          font-size: 20px;
          line-height: 28px;
        }
      }
    }
  }
}

.stages-seo {

  .wrap-stages{
    margin-top: 60px;

    ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }


    @media(min-width: 520px) {
      p {
        width: 100%;
        padding-top: 25px;
        padding-bottom: 25px;
        position: relative;
        // line is made up of 2 pseudo elements
        // so that we can hide the first and last
        &::before,
        &::after {
          display: block;
          content: "";
          width: 3px;
          height: 50%;
          background: $green;
          position: absolute;
        }
        &::before {
          top: 0;
        }
        &::after {
          bottom: 0;
        }
      }

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        position: relative;
        // row 1,3,5
        &:nth-child(odd) {
          text-align: right;
          p {
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 50%;
            padding-right: 100px;
            span {
              display: flex;
              flex-direction: column;
              font-size: 20px;
              font-family: $OpenSansRegular;
              line-height: 20px;
              padding: 15px;
              box-shadow: 0 6px 20px 0 rgba($black, 0.1);
              transition: 0.3s;
              span {
                font-family: $OpenSansLight;
                font-size: 16px;
                line-height: 20px;
                margin-top: 5px;
                box-shadow: none;
                padding: 0;
              }
              &:hover {
                box-shadow: 0 8px 20px 0 rgba($black, 0.12);
                span {
                  box-shadow: none;
                }
              }
            }

            &::before,
            &::after {
              right: -1px;
            }
          }
        }
        // row 2,4
        &:nth-child(even) {
          p {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 50%;
            padding-left: 100px;
            span {
              display: flex;
              flex-direction: column;
              font-size: 20px;
              font-family: $OpenSansRegular;
              line-height: 20px;
              padding: 15px;
              box-shadow: 0 6px 20px 0 rgba($black, 0.2);
              transition: 0.3s;
              span {
                font-family: $OpenSansLight;
                font-size: 16px;
                line-height: 20px;
                margin-top: 5px;
                box-shadow: none;
                padding: 0;
              }
              &:hover {
                box-shadow: 0 8px 20px 0 rgba($black, 0.22);
                span {
                  box-shadow: none;
                }
              }
            }
            &::before,
            &::after {
              left: -2px;
            }
          }
        }

        // hide the fist and last line
        &:first-child p::before,
        &:last-child p::after {
          display: none;
        }
      }
    }

    .number-stages {
      display: inline-block;
      width: 45px;
      height: 45px;
      background-color: $white;
      color: $blueDark;
      border: 4px solid $blueDark;
      border-radius: 100%;
      text-align: center;
      font-size: 26px;
      line-height: 26px;
      padding: 5px;
      font-family: $OpenSansSemibold;
      outline: 5px solid $white;
      &.last-stages{
        border: 4px solid $green;
      }
      @media(min-width: 520px) {
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }



  }
}

.when-result-seo {
  margin-bottom: 100px;

  .wrap-when-result {
    margin-top: 60px;
    background-image: url(../img/bg-gray.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 50%;

    .img-when-result, .text-when-result {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 25px 0;
      height: 100%;
    }
    .img-when-result {
      max-width: 270px;
      height: auto;
      margin: auto;
      img {
        width: 100%;
      }
    }
    .text-when-result {
      p {
        margin: 0;
        font-size: 24px;
        line-height: 38px;
      }
    }
  }
}